# kkukkkuk

./: README.md
backend/KKUKKKUK/: .gitignore  build.gradle  settings.gradle
backend/KKUKKKUK/src/main/java/com/KKUKKKUK/: KkukkkukApplication.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/: KkukkkukApplication.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/domain/test/: TestController.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/domain/treatment/: TreatState.java  TreatStatus.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/api/: ApiResponse.java  ApiResponseAspect.java  ApiResponseWrapper.java  ApiResult.java  LoggingAspect.java  StatusEnum.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/config/: EmailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/enumeration/: Gender.java  RelatedType.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/exception/: ApiException.java  ErrorCode.java  ErrorResponseEntity.java  ExceptionHandlingFilter.java  GlobalExceptionHandler.java  StompExceptionHandler.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/filter/: JwtAuthenticationFilter.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/interceptor/: WebSocketAuthInterceptor.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/s3/: S3Config.java  S3Controller.java  S3Uploader.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/service/: EmailService.java  RedisService.java
backend/KKUKKKUK/src/main/java/com/be/KKUKKKUK/global/util/: ApiResponse.java  JwtUtility.java  (+2 more)
backend/KKUKKKUK/src/main/resources/: application.properties  logback-spring.xml
backend/KKUKKKUK/src/test/java/com/KKUKKKUK/: KkukkkukApplicationTests.java
backend/KKUKKKUK/src/test/java/com/be/KKUKKKUK/: KkukkkukApplicationTests.java
(+989 files in other folders)
